PORT=3040
SOCKET_PORT=3041

JWT_SECRET="<your-jwt-secret>"
JWT_EXPIRES_IN=3600000 # 1 hour

ADMIN_EMAIL="<your-admin-email>"
ADMIN_PASSWORD="<your-admin-password>"

GUEST_EMAIL="<your-guest-email>"
GUEST_PASSWORD="<your-guest-password>"

# Dropbox configuration
DROPBOX_ACCESS_TOKEN=""
DROPBOX_APP_KEY=""
DROPBOX_APP_SECRET=""
DROPBOX_REFRESH_TOKEN=""
DROPBOX_CODE=""
